
/* iPads and tablets -portrait */

@media screen and (max-width: 767px) {
  [aria-controls="navbarDropdown"] {
    display: block;
    position: absolute;
    right: 15px;
    top: 50px;
    outline: none;
    background: transparent;
    border: none;
    font-size: 20px;
  }
  
  [aria-expanded="false"] ~ ul {
    display: none;
  }
  
  [aria-expanded="true"] ~ ul {
    display: block;
    margin-left: 100px;
  }
}








@media screen and (min-width: 768px) {
  /* pop in the flex  */
  .teams {
    display: flex;
  }
/* turn the gird on  */
  .key-benefits__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
  }

  /* why front  */

  .why-front {
    text-align: center;
  }

  .wf__wrapper {
    padding: 10px 100px;
  }

  .dot-dash-big-wrapper {
    display: flex;
    justify-content: space-around;
  }

  .elements {
    flex-direction: column;
    flex: 1;
  }

  .horizontal-dash {
    display: block;
    height: 1px;
    width: auto;
    /* z-index: 11; */
    background: dodgerblue;
    
  }
  .dash-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }
  
  .vertical-dash {
    display: none;
  }

  
  /* executive  */

  .executive {
    display: flex;
    gap: 30px;
  }

  .ex__wrapper-relative {
    flex: 1;
  }

  .ex_content-wrapper {
    flex: 1;

  }



  /* worlds best  */

  .wb__flex-wrapper {
    display: flex;
    flex-direction: row;
  }


  /* pricing  */

  .pricing h2 {
    text-align: center;
    

  }

  .p__grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
  }


  /* form  */

  .form-container {
    max-width: 60%;
  }

 /* for the footer i wan tto use grid-template-areas to easily control ipad/ipad-pro+ layouts  */

  .footer {
    display: grid;
    grid-template-areas: 
    "a a"
    "b c "
    "d e";
    grid-template-rows: 3fr;
    grid-template-columns: 2fr;
    padding: 50px 150px;
  }

  

  .f__contact-wrapper { 
    grid-area: a;
    text-align: center;
   }

  .f__company-wrapper { grid-area: b; }

  .f__features-wrapper { grid-area: c; }

  .f__documentation-wrapper { grid-area: d; }

  .f__resources-wrapper { grid-area: e; }



}

/* ipad pro and larger screen  */
/* ipad pro and larger screen  */


@media screen and (min-width: 1024px){



  /* form  */

  .form-container {
    max-width: 40%;
  }

  /* pricing  */

  .p__flex-wrapper {
    display: flex;
  }






  /* footer  */

  .footer {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 50px;
  }


}


  
